body {
  width: 100vw;
  min-height: 100vh;
  height: auto;

  overflow: scroll;

  &::-webkit-scrollbar {
    width: 4px !important;
    height: 4px;
    background-color: #523ab3;

    border-radius: 5px;
    display: none !important;
  }
  &::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 5px;
  }
}
.home_container {
  position: relative;
  width: 100vw;
  height: auto;
  //   min-height: 100vh;

  overflow-y: scroll !important;
  overflow-x: hidden !important;

  .whatsup {
    position: fixed;
    bottom: 18%;
    left: 3%;
    z-index: 1000;
    cursor: pointer;
  }
  .slide_1_page {
    position: relative;
    width: 100vw;
    z-index: 50;
    height: auto;
padding-bottom: 0.4rem;
    // background: linear-gradient(360deg, #4022b8, #523ab3);
    background: linear-gradient(360deg, #523ab3, #523ab3);
 
    header {
      position: relative;
      top: 5%;
      width: 100vw;
      height: 10vh;
      padding: 0px 3rem;

      .top_nav {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        vertical-align: middle;
        justify-content: center;

        .left {
          width: 100%;
          height: 60px;
          display: flex;
          flex: 0.3;
          align-items: center;
          position: relative;
          justify-content: flex-start;
          padding: 0px 2rem;

          img {
            width: 200px;

            @media screen and (max-width: 600px) {
              width: 150px;
            }
          }
          @media screen and (max-width: 600px) {
            flex: 0.5;
            width: 50%;
            padding: 0px 0.5rem;
          }
        }

        .right {
          width: 100%;
          height: 60px;
          display: flex;
          flex: 0.7;
          padding: 0px 1rem;
          align-self: center;
          justify-content: center;
          gap: 1rem;
          // background-color: #fff;
          color: #fff;
          border-radius: 10px;
          .nav_list {
            // width: 100%;
            height: 60px;

            ul {
              width: 100%;
              height: 60px;
              list-style: none;
              display: flex;
              vertical-align: middle;
              align-items: center;
              justify-content: center;
              gap: 3rem;

              li {
                // height: 100%;
                vertical-align: middle;
                place-items: center;
                transition: width 0.4s ease;

                a {
                  // height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-decoration: none;
                  color: rgb(255, 255, 255);
                  font-weight: 500;
                  transition: width 0.4s linear;

                  @media screen and (max-width: 600px) {
                    color: #444444;
                  }
                }
                //   .active{
                //     color: #9695ff !important;
                //   }
                &::after {
                  content: "";
                  width: 0%;
                  height: 3px;
                  background-color: #fca440;
                  display: block;
                  border-radius: 4px;
                  transition: width 0.4s linear;
                }
                &:hover::after {
                  width: 100%;
                  transition: width 0.4s linear;
                }

                &:hover a {
                  color: #fca440 !important;
                  transition: width 0.4s ease;
                }
              }
              @media screen and (max-width: 600px) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                margin: 2rem auto;
              }
            }

            @media screen and (max-width: 600px) {
              position: absolute;
              top: 60px;
              right: 0%;
              height: 90vh;
              width: 50%;
              color: #000;
              background-color: #fff;
              box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
              border-top-left-radius: 3rem;
              border-bottom-left-radius: 3rem;
              z-index: 900;
            }
          }
          .actions {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 2rem;
            margin-left: 1rem;
            a {
              text-decoration: none;

              button:nth-child(1) {
                padding: 7px 1rem;
                color: #fff;
                border-radius: 5px;
              }
              &:nth-child(1) {
                button {
                  background-color: #0099fb;
                  &:hover {
                    background-color: #53b9f8;
                  }
                }
              }
              &:nth-child(2) {
                button {
                  background-color: #62c99e;

                  &:hover {
                    background-color: #3a8365;
                  }
                }
              }
            }

            .menu {
              i {
                font-size: 2.5rem;
                cursor: pointer;
                display: none;

                @media screen and (max-width: 600px) {
                  display: block;
                  cursor: pointer;
                }
              }
            }
            @media screen and (max-width: 900px) {
              width: 200px;
            }
          }
          @media screen and (max-width: 600px) {
            flex: 0.5;
            width: 50%;
            padding: 0px 0.5rem;
          }
        }
      }
      @media screen and (max-width: 600px) {
        top: 0%;
        padding: 0px 1rem;
      }
    }
    .slide_1 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;
      margin: 2rem auto;
      padding-top: 2rem;
      width: 90%;
     height: auto;


      .left {
        display: flex;
        flex: 0.5;
        width: 50%;
        flex-direction: column;
        align-items: flex-start;

        justify-content: flex-start;
        gap: 10px;

        .title {
          h3 {
            font-size: 2.6rem;
            color: #ffffff;
            @media screen and (max-width: 600px) {
              font-size: 1.8rem;
            }
          }
          h4 {
            font-size: 1.6rem;
            color: #7df5db;
            @media screen and (max-width: 600px) {
              font-size: 1.2rem;
            }
          }
        }
        .sub_title {
          p {
            font-size: 1.2rem;
            color: #fff;
          }
        }
        .summary {
          p {
            font-size: 0.9rem;
            color: #fff;
            line-height: 1.5rem;
            letter-spacing: 1px;
          }
        }
        .actions {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2rem;
          z-index: 500;
          margin: 0.5rem 0px;
          .start {
            width: 100%;
            a {
              text-decoration: none;
              color: #fff;
              width: 100%;
              font-weight: 550;
              button {
                width: 150px;
                padding: 6px 2rem;
                background-color: blueviolet;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.4s ease;
                gap: 10px;
                &:hover {
                  background-color: rgb(119, 119, 119);
                  transition: all 0.4s ease;
                }
                @media screen and (max-width: 600px) {
                  display: flex;

                  align-items: center;
                  justify-content: center;
                  gap: 10px;
                  width: 80%;
                  margin: auto;
                  padding: 8px 2rem;
                }
              }
            }
          }
          .enquiry {
            width: 100%;
            a {
              text-decoration: none;
              color: #1a1a1a;
              font-weight: 550;
              width: 100%;
              button {
                width: 150px;
                padding: 6px 2rem;
                background-color: rgb(255, 255, 255);
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                transition: all 0.4s ease;
                &:hover {
                  background-color: rgb(129, 204, 148);
                  transition: all 0.4s ease;
                }

                @media screen and (max-width: 600px) {
                  display: flex;

                  align-items: center;
                  justify-content: center;
                  gap: 10px;
                  width: 80%;
                  margin: auto;
                  padding: 8px 2rem;
                }
              }
            }
          }
          @media screen and (max-width: 600px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            margin: auto;
          }
        }
        .offer_container {
          position: relative;
          width: 100%;
          z-index: 1100;
img{
  position: absolute;
  mix-blend-mode: multiply;
  width: 30px;
  height: 30px;
  right: 1%;
  top: 15%;

  @media screen and (max-width:700px){

 display: none;
  }
}
          .offer_box {
            width: 100%;
            z-index: 1500;
            height: 110px;
            background-color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            padding: 0px 2rem;
            margin: 1rem auto;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;

            .box {
              display: flex;
              height: 100px;
              flex: 0.6;
              align-items: center;
              justify-content: flex-start;
              gap: 0.5rem;
              .time_box {
                display: flex;

                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px 0.4rem;
                width: 70px;
                border-radius: 5px;
                background-color: lightgreen;

                h4 {
                  font-size: 1.2rem;
                  font-weight: 550;
                }

                small {
                  font-size: 0.7rem;
                  color: #3a3a3a;
                  font-weight: 550;
                }
                &:nth-child(7) {
                  h4 {
                 color: #221c1c;
                    animation: hide 1s infinite;
                    @keyframes hide {
                      from{
                        opacity: 0;
                        scale: 0.5;
                      }
                      to{
                        opacity: 1;
                        scale: 1;
                      }
                    }
                  }
                }

                @media screen and (max-width:600px){
                  width: 50px;
                }
              }
            }
            .offer {
              display: flex;
              flex: 0.4;
              height: 100px;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              position: relative;
              padding: 10px 0px;

              .prices {
                display: flex;
                align-items: center;
                justify-content: space-around;
                gap: 10px;
                width: 100%;

                .old {
                  h5 {
                    font-size: 0.9rem;
                    text-decoration: line-through;
                    font-weight: 550;
                    color: red;
                  }
                }
                .new {
                  h5 {
                    font-size: 0.9rem;
font-weight: 550;
                    color: #4c3ce0;
                  }
                }
              }
              .discount {
                strong {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 10px;
                  font-size: 1rem;

                  sup {
                    i {
                      font-size: 1.4rem;
                      color: goldenrod;
                    }
                  }
                }
              }
              .actions {
                position: absolute;
                bottom: -25%;
                a {
                  text-decoration: none;
                  color: #fff;
                  font-weight: 550;
                }
                button {
                  width: 150px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 0.5rem 1rem;
                  border-radius: 10px;
                  background-color: #523ab3;
                }
                @media screen and (max-width: 600px) {
                  position: absolute;
                  bottom: -40%;
                  left: 94%;
                }
                @media screen and (max-width:600px){
                  bottom: -75%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                }
              }
            }

            @media screen and (max-width: 600px) {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 5px;
              height: auto;
              padding: 0.5rem;
            }
          }
        }
        @media screen and (max-width: 600px) {
          flex: 100%;
          width: 100%;
          flex: 1;
        }
      }
      .right {
        display: flex;
        flex: 0.5;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 10px;
        z-index: 400;

        .extra_designs {
          position: absolute;
          width: 100%;
          height: 100%;

          .design1 {
            position: relative;
            left: 70%;
            mix-blend-mode: multiply !important;

            i{
             font-size: 2.5rem;
              animation: boxRotate 6s infinite;
              z-index: -1;
              color: #fff;
        
              filter: brightness(100%);
              @keyframes boxRotate {
                from {
                  scale: 0.9;
                  transform: rotate(-20deg) translate(-170px,220px);
                transition: all 0.5s ease;
                  opacity: 0.8;
                }
                to {
                  scale: 1;
                  opacity: 1;
              
                  transform: rotate(-40deg) translate(105px,0px);
              
             
                }
              }
            }
        
            @media screen and (max-width: 600px) {
              display: none;
            }
          }
          .design2 {
            width: 70px;
            height: 70px;
   
            // background-color: #fff;
            border: 2px solid #ffffff73;
            transform: rotate(-45deg);
            position: relative;
            bottom: -50%;
            scale: 0;
            animation: boxRotate2 3s infinite;
            @keyframes boxRotate2 {
              from {
                scale: 1;
                transform: rotate(-185deg);
                border-radius: 1px;
                opacity: 1;
              }
              to {
                scale: 1;
                opacity: 1;
                border-radius: 10px;
                transform: rotate(45deg);
              }
            }
            @media screen and (max-width: 600px) {
              display: none;
            }
          }
          .design3 {
            width: 250px;
            height: 110px;
            background-color: #fff;
            position: absolute;
            bottom: -30%;
            left: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            font-weight: 550;
            border-radius: 10px;
            // transition: all 0.5s ease;
            .count {
              font-size: 2rem;
              font-weight: bold;
              color: #523ab3;
              @media screen and (max-width: 600px) {
                font-size: 1.2rem;
              }
            }
            .content {
              font-size: 1.5rem;
              font-weight: bold;
              color: #3f3f3f;
              @media screen and (max-width: 600px) {
                font-size: 0.9rem;
              }
            }

            @media screen and (max-width: 600px) {
              width: 150px;
              height: 60px;

              background-color: #fff;
              border: 2px solid #fff;

              position: relative;
              bottom: -40%;
              left: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 10px;
              font-weight: 550;
              animation: boxRotate4 9s infinite;
            }
            @media screen and (max-width: 600px) {
              bottom: -90%;
            }
          }
          .design4 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            // background-color: #fff;
            border: 2px solid #ffffff67;
            transform: rotate(30deg);
            position: relative;
            bottom: -15%;
            left: 90%;
            animation: boxRotate5 3s infinite;
            @keyframes boxRotate5 {
              from {
                scale: 1;
                transform: rotate(45deg);
                border-radius: 0px;
                opacity: 0.9;
              }
              to {
                scale: 1;
                opacity: 1;
                border-radius: 1px;
                transform: rotate(-45deg);
              }
            }
            @media screen and (max-width: 600px) {
              display: none;
            }
          }
        }
        img {
          width: 400px;
z-index: 800;
          @media screen and (max-width: 600px) {
            width: 300px;
          }
        }
        .message_gif{
          position: absolute;
          z-index: 900;
          left: 60%;
          top: 50%;

          img{
            width: 30px;
            height: 30px;
          }
        }
        @media screen and (max-width: 600px) {
          flex: 100%;
          width: 100%;
          flex: 1;
        
          margin: auto;
        }
      }
      @media screen and (max-width: 950px) {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        // flex-direction: column;
gap: 0;
padding: 0.5rem 0.5rem 3rem 0.5rem;
        margin: 0.5rem auto;
      }
      @media screen and (max-width: 700px) {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
gap: 0;
padding: 0.5rem 0.5rem 3rem 0.5rem;
        margin: 0.5rem auto;
      }
 
    }
  
    @media screen and (max-width: 600px) {
      height: auto;
    }
    @media screen and (max-width: 1200px) {
      height: auto;
    }
    @media screen and (min-width: 1300px) {
      height: auto;

    }
  }
  .svg_curve {
    position: relative;
    bottom: 75px;
    left: 0%;
    width: 100%;
   
    // z-index: -1;
    @media screen and (max-width:700px){
      bottom: 5px;
    }
  }
  .slide_2_page {
    position: relative;
    width: 100%;
    height: auto;

    // background-color: #1afdea;
    margin: 0rem auto 0rem auto;

    .title {
      position: relative;
      top: -100px;
      width: 85%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: flex-start;
      justify-content: center;
z-index: 500;
      margin: auto;

      p {
        font-weight: 500;
        z-index: 500;
        color: rgb(83, 83, 83);

        strong {
          color: #957dea;
        }
      }
      @media screen and (max-width:700px){
        top: -50px;
      }
    }

    .slide_2_container {
      width: 98%;
      position: relative;
      top: -100px;
      margin: 1rem auto;
      height: 600px;
      // background-color: cadetblue;
      border-radius: 0.5rem;
      // box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      //   rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 2.8rem;
      flex-wrap: nowrap;
      overflow-x: scroll;
      .vcard {
        width: 240px;
        min-width: 240px;
        height: 100%;
        overflow: hidden;
        overflow-x: hidden;
        border-radius: 1rem;
        filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.3));
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
        img {
          width: 100%;
          border-radius: 1rem;
          object-fit: cover;

          object-position: center;
          filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.3));
        }

        &::-webkit-scrollbar {
          display: none;
        }
      }
      &::-webkit-scrollbar {
        display: none;
      }
      @media screen and (max-width:700px){
        top: -50px;
      }
    }
    @media screen and (max-width: 600px) {
      padding: 1rem 0.5rem;
      margin: 3rem auto 0rem auto;
    }
  }

  .slide_3_page {
    height: auto;
    width: 100%;
    background-color: #523ab3;
    margin: 0rem auto;
    padding: 2rem 0px;
    position: relative;
    z-index: 500;


    .slide_3_title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      gap: 1rem;
      z-index: 600;
      margin: 0.5rem auto;

      .heading {
        z-index: 600;
        h2 {
          color: #fff;

          span {
            color: lightgreen;
            font-weight: 550;
          }
        }
      }
      .description {
        p {
          color: #fff;
        }
      }
    }
    .slide_3_container_box {
      position: relative;
      width: 70%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      padding: 2rem;
      margin: 10px auto;
      z-index: 700;
      place-items: center;

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: #fff;
        box-shadow: 0px 2px 3px rgb(46, 46, 46);
        border-radius: 1.5rem;
        padding: 10px;

        .icon {
          padding: 5px;
          box-shadow: 0px 2px 3px rgb(138, 138, 138);
          border-radius: 0.5rem;
          img {
            width: 40px;
            height: 40px;
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2px;
          text-align: center;

          h5 {
            font-size: 1.2rem;
            color: rgb(94, 94, 94);
          }

          p {
            font-size: 0.9rem;
            font-weight: 500;
          }
        }
      }
      @media screen and (max-width: 600px) {
        width: 100%;
        margin: auto;
      }
    }
  
    @media screen and (max-width: 600px) {
      height: auto;
      margin: 0rem auto;
      padding: 1rem 6px;
    }
  }
  .svg_bottom_slice_3 {
    position: relative;
    top: 0%;
    bottom: 50px;
    left: 0%;
    width: 100%;
  
  }
  .slide_4_page {
    position: relative;
    top: -100px;
    width: 100%;
    height: auto;
    // padding-top: 2rem;
    // padding-bottom: 10rem;

    .slide_4_title {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 2rem auto;

      h2 {
        letter-spacing: 1px;
        font-weight: 550;
        @media screen and (max-width: 600px) {
          font-size: 1.2rem;
        }
        span {
          color: rgb(91, 180, 91);
          font-weight: 550;
        }
      }
    }
    .slide_4_container {
      width: 90%;
      height: auto;
      margin: 1rem auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2rem;
      padding-bottom: 5rem;

      .row_1,
      .row_2,
      .row_3 {
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;

        .left {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 0.5;

          img {
            width: 280px;
          }
          @media screen and (max-width: 600px) {
            flex: 1;
            width: 100%;
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          flex: 0.5;
          padding: 15px;
          // border: 1px solid royalblue;
          border-radius: 1rem;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
            rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
            rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
          h3 {
            color: #4a6fe7;
            font-size: 1.6rem;
            @media screen and (max-width: 600px) {
              font-size: 1rem;
            }
          }

          p {
            font-size: 0.9rem;
            color: #1a1a1a;
            line-height: 2rem;
          }
          @media screen and (max-width: 600px) {
            flex: 1;
            width: 100%;
          }
        }
        @media screen and (max-width: 600px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
          height: auto;
        }
      }
      .row_2 {
        @media screen and (max-width: 600px) {
          flex-direction: column-reverse;
        }
      }
    }

    @media screen and (max-width: 600px) {
      padding: 0.5rem 0.5rem;
      height: auto;
    }
  }
  .slide_5_page {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 700;
    padding: 2rem 0px;
    background-color: #523ab3;

    .slide_5_title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2rem auto;
      z-index: 700;
      h2 {
        color: #fff;
        z-index: 900;
        @media screen and (max-width: 600px) {
          font-size: 1.5rem;
          padding: 0px 10px;
        }
        span {
          color: #84ddb8;
          font-weight: 550;
        }
      }
    }
    .slide_5_box_container {
      width: 90%;
      z-index: 700;
      margin: 1rem auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-column-gap: 3rem;
      grid-row-gap: 1.5rem;
      place-items: center;

      .box_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        z-index: 700;
        padding: 10px;

        border-radius: 1rem;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        .icon {
          img {
            width: 60px;
            height: 60px;
          }
        }
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0px;

          h3 {
            font-size: 0.9rem;
            font-weight: 550;
            color: rgb(58, 58, 58);
          }
          p {
            font-size: 0.8rem;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 1.5rem;
            text-align: center;
          }
        }
      }
    }
    .slider_5_nfc_container {
      position: relative;
      width: 100%;
      height: auto;
      margin-top: 8rem;
      background-color: #f4f8fd;
      z-index: 700;
   
      .content_box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        position: relative;
        width: 100%;
        padding: 0px 3rem;
        margin: auto;
        .svg_top {
          position: absolute;
          bottom: 0px;
  
          left: 0%;
          width: 100%;
          z-index: -1;
          transform: rotate(180deg);
          svg {
            transform: rotate(360deg);
            fill: #f4f8fd;
  
            mix-blend-mode: multiply;
            @media screen and (max-width: 600px) {
              height: 150px;
            }
          }
          @media screen and (max-width: 600px) {
            width: 100%;
  
            top: -20%;
          }
        }
        .left {
          display: flex;
          flex-direction: column;
          flex: 0.5;
          width: 100%;
          align-items: flex-start;
          justify-content: flex-start;

          .header {
            h3 {
              font-size: 1.9rem;
              font-weight: 550;
              @media screen and (max-width: 600px) {
                font-size: 1.4rem;
              }
              span {
                color: #523ab3;
                font-weight: bold;
              }
            }
          }
          .sub_head {
            margin: 1rem 0px;
          }

          .description {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            p {
              letter-spacing: 1px;
              font-weight: 500;
              color: #424242;
              text-align: start;
            }
          }
          @media screen and (max-width: 600px) {
            flex: 1;
            width: 100%;
            margin: auto;
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          flex: 0.5;
          z-index: 500;
          align-items: center;
          justify-content: center;

          img {
            width: 400px;
            @media screen and (max-width: 600px) {
              width: 300px;
            }
          }
          @media screen and (max-width: 600px) {
            flex: 1;
            width: 100%;
            margin: auto;
          }
        }
      }
   
    }
    @media screen and (max-width: 600px) {
      // padding: 10px 0.5rem;
    }
  }
  .svg_bottom {
    position: relative;
    bottom: 0%;

    left: 0%;
    width: 100%;
    z-index: 1;
 transform: rotate(180deg);
 border: transparent;

    svg {
      fill: #523ab3;
      mix-blend-mode: multiply;
      border: transparent;
      @media screen and (max-width: 600px) {
        height: 150px;
      }
    }
    @media screen and (max-width: 600px) {
      bottom: -20%;
    }
  }
  .slide_6_page {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #523ab3;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: auto;

    .plan_heading {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      width: 100%;
      h2 {
        font-size: 2.4rem;
        font-weight: 500;
        color: #ffff;
        @media screen and (max-width: 600px) {
          font-size: 1.7rem;
        }
        span {
          color: hsl(110, 100%, 75%);
          font-weight: 500;
        }
      }

      p {
        font-size: 1rem;
        color: #fff;
        strong {
          color: hsl(29, 100%, 69%);
          font-weight: 550;
        }
      }
    }
    .plan_container_box {
      margin: 2rem auto;
      width: 85%;
      height: auto;
      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-row-gap: 1.5rem;
      grid-column-gap: 2.5rem;
      place-items: center;

      .plan {
        width: 100%;

        background-color: #fff;

        overflow-y: hidden;
        position: relative;
        height: 650px;
        border-radius: 2rem;
        border: 1px solid rgb(70, 69, 69);
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
          rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        padding: 1rem 0.5rem 3rem 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        justify-content: flex-start;
        transition: height 0.5s ease;

        .down_arrow {
          position: absolute;
          bottom: -0%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 800;

          i {
            font-size: 1.3rem;
            padding: 5px;
            border-radius: 50%;
            color: #fff;
            background-color: #636363;
            cursor: pointer;
          }
        }
        .plan_title {
          h3 {
            color: #2e2e2e;
          }
        }
        .plan_price {
          h2 {
            font-size: 2.6rem;
            color: #523ab3;

            small {
              font-size: 0.9rem;
              font-weight: 500;
            }
          }
        }
        .card_count {
          p {
            font-size: 1.2rem;
            font-weight: 500;
            color: #424242;

            span {
              font-weight: bold;
            }
          }
        }
        .plan_action {
          width: 90%;
          display: flex;
          align-items: center;
          justify-content: center;

          a {
            text-decoration: none;
            color: #fff;
            font-weight: 550;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            button {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0.6rem 1rem;
              width: 100%;
              background-color: #3a8365;

              border-radius: 5px;
              transition: all 0.3s ease;
              &:hover {
                background-color: #523ab3;
                color: #fff;
                transition: all 0.3s ease;
              }
            }
          }
        }
        .plan_addon_service {
          width: 90%;
          margin: 1rem 0px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          .list {
            width: 100%;

            height: 50px;
            display: flex;
            vertical-align: middle;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;

            .icon {
              i {
                font-size: 1.5rem;
                height: 100%;
                display: flex;
                height: 50px;
                align-items: center;
                justify-content: flex-start;
                color: #64caa0;
              }
              .bxs-shield-x {
                color: red;
              }
            }
            .text {
              height: 50px;
              p {
                font-size: 1rem;
                font-weight: 500;
                color: #4b4a4a;
                display: flex;
                height: 50px;
                align-items: center;
                justify-content: flex-start;
              }
            }
          }
        }

        &::-webkit-scrollbar {
          display: none;
        }
      }
      @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        width: 95%;
      }
    }
    @media screen and (max-width: 600px) {
      padding: 4rem 0.5rem;
    }
  }
//   .top_svg_curve {
//     position: relative;
//     top:-10px;
// bottom: 0;
//     left: 0%;
//     width: 100%;
//     z-index: 1;
//     // transform: rotate(180deg);
//     svg {
//       fill: #523ab3;
//       // mix-blend-mode: multiply;
//       height: 190px;
//       @media screen and (max-width: 600px) {
//         height: 100px;
//         width: 100%;
//       }
//     }
//     @media screen and (max-width: 600px) {
//       top: -6%;
//     }
//   }
  .slide_7_page {
    position: relative;
    width: 100%;
    height: auto;
    padding: 2rem 0px;
    background: linear-gradient(280deg, #ffffff, #ffffff);

    .slide_7_title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 600;
      h2 {
        span {
          font-weight: 550;
          color: #f59c37;
        }
      }
    }
    .sub_heading {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      z-index: 700;
      p {
        color: #2e2e2e;
        font-size: 0.9rem;
        font-weight: 550;
      }
    }

    .selection_actions {
      margin: 2rem auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .multi {
        padding: 0.6rem 1rem;
        border-radius: 5px;
        background-color: #575757;
        font-weight: 550;
        color: #fff;
        cursor: pointer;
        transition: all 0.5s ease;
        &:hover {
          background-color: #f79452;
          color: #ffffff;
          transition: all 0.5s ease;
        }
      }
      @media screen and (max-width: 600px) {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 1rem;
      }
    }
    .qn_container_box {
      width: 60%;

      margin: 1rem auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      place-items: start;
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      padding-bottom: 2rem;

      .question_box {
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
          rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        background-color: #fff;
        // width: 300px;
        width: 100%;
        min-height: 80px;
        height: auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // gap: 1rem;
        padding: 1rem;
        border-radius: 1rem;
        transition: all 0.5s ease;
        .question {
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;

          h5 {
            font-size: 1rem;
            color: #2e2e2e;
          }
          .plus {
            i {
              font-size: 1.5rem;
              color: #52c293 !important;
              cursor: pointer;
            }
          }
          .minus {
            i {
              font-size: 1.5rem;
              color: #f06c6c !important;
              cursor: pointer;
            }
          }
        }
        .answer {
          padding: 4px 7px;

          small {
            font-size: 0.8rem;
          }
        }

        &:hover {
          box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
          color: #3a3a3a;
          transition: all 0.5s ease;
        }
      }
      @media screen and (max-width: 600px) {
        width: 95%;
        margin: auto;
      }
    }

    @media screen and (max-width: 600px) {
      padding: 1rem 0.5rem;
      width: 100%;
    }
  }
 
  .slide_8_page {
    position: relative;
    width: 100%;
    height: auto;
    background: #f3f3ff;
    padding-top: 5rem;
    padding-bottom: 1rem;
    .bottom_svg_curve {
      position: absolute;
      top: -130px;
  
      left: 0%;
      width: 100%;

      z-index: 1;
      transform: rotate(180deg);
      svg {
        fill: #ffffff;
        mix-blend-mode: multiply;
        @media screen and (max-width: 600px) {
          height: 100px;
        }
      }
      @media screen and (max-width: 600px) {
        bottom: -5%;
      }
    }
    .getin_touch_container_box {
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;
      width: 90%;
      margin: 1rem auto;

      .left {
        display: flex;
        height: 100%;
        flex: 0.5;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        z-index: 800;
        .title {
          margin: 1rem 0px;
          h4 {
            font-size: 1.8rem;
            font-weight: 550;

            &::after {
              content: "";
              background-color: #523ab3;
              height: 3px;
              width: 50%;
              display: block;
              border-radius: 5px;
            }
          }
        }
        .list {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          margin: 1rem 0px 1rem 0px;
          height: 50px;

          i {
            font-size: 2rem;
            color: #523ab3;
            height: 50px;
          }
          p {
            height: 50px;
            font-size: 0.9rem;
            font-weight: 550;
            color: #6d6d6d;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        @media screen and (max-width: 600px) {
          flex: 1;
          width: 100%;
        }
      }
      .right {
        height: auto;
        width: 100%;
        display: flex;
        flex: 0.5;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        z-index: 800;
        .form_box {
          width: 100%;
          height: auto;
          background-color: #ffffff;
          border-radius: 1rem;
          padding: 2rem 1.5rem;
          form {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-column-gap: 10px;
            grid-row-gap: 1rem;
            place-items: center;

            .form_group {
              width: 100%;
              input {
                width: 100%;
                padding: 0.8rem 1rem;
                background-color: rgb(252, 234, 219);
                outline: none;
                border: transparent;
                border-radius: 10px;

                &:focus {
                  background-color: #fff;
                  border: 1px solid gray;
                }
              }
            }
            .subject {
              grid-column: 1/-1;
              width: 100%;
            }
            .message {
              grid-column: 1/-1;
              width: 100%;

              textarea {
                width: 100%;
                background-color: rgb(252, 234, 219);
                outline: none;
                border: transparent;
                padding: 1rem;
                border-radius: 10px;
                &:focus {
                  background-color: #fff;
                  border: 1px solid gray;
                }
              }
            }

            .form_submit {
              grid-column: 1/-1;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              button {
                background-color: #523ab3;
                border-radius: 10px;
                padding: 0.5rem 1rem;
                color: #fff;
                transition: all 0.4s ease;
                &:hover {
                  border: 1px solid #523ab3;
                  background: transparent;
                  color: #000;
                  font-weight: 550;
                  transition: all 0.4s ease;
                }
              }
            }
          }
          @media screen and (max-width: 600px) {
            padding: 0.5rem;
          }
        }
        @media screen and (max-width: 600px) {
          flex: 1;
          width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        width: 100%;
      }
    }
    @media screen and (max-width: 600px) {
      padding: 0.5rem;
    }
  }
  .footer {
    position: relative;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;

    padding: 0px 3rem;

    .company {
      height: 50px;
      p {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 550;
      }
    }

    .aggrement {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      height: 50px;

      a {
        text-decoration: none;
      }
    }
    @media screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px;
    }
  }
  &::-webkit-scrollbar {
    width: 4px !important;
    height: 4px;
    background-color: #523ab3;

    border-radius: 5px;
    display: none !important;
  }
  &::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 5px;
  }
}

//button default styles remove::after

button {
  all: unset;
}

//plan expand actions::after

#expand {
  height: 1050px;

  transition: height 0.5s ease;
}
#default {
  height: 650px;
  transition: height 0.5s ease;
}

// Answer show hide

#showAnswer {
  height: 250px;
  transition: all 0.5s linear;
}
#hideAnswer {
  height: 80px;
  transition: all 0.5s linear;
}

#showMultipleAnswer {
  transition: all 0.5s linear;
}
#hideMultipleAnswer {
  transition: all 0.5s linear;
}
//sideNav Toggle::after
@media screen and (max-width: 600px) {
  #sideNavOpen {
    transform: translateX(0px);
    transition: all 0.5s linear;
  }
}

@media screen and (max-width: 600px) {
  #sideNavClose {
    transform: translateX(300px);
    transition: all 0.5s linear;
  }
}

//Slide 1 background anime

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.slide_1_background {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  z-index: -1;
  background: transparent;
  // overflow: hidden;
}
.slide_1_background li {
  position: absolute;
  display: block;
  list-style: none;
  width: 30px;
  height: 30px;
  background: #ffffff67;
  animation: animate 19s linear infinite;
}

.slide_1_background li:nth-child(0) {
  left: 37%;
  width: 42px;
  height: 42px;
  bottom: -42px;
  animation-delay: 1s;
}
.slide_1_background li:nth-child(1) {
  left: 36%;
  width: 40px;
  height: 40px;
  bottom: -40px;
  animation-delay: 4s;
}
.slide_1_background li:nth-child(2) {
  left: 9%;
  width: 33px;
  height: 33px;
  bottom: -33px;
  animation-delay: 7s;
}
.slide_1_background li:nth-child(3) {
  right: 3%;
  width: 34px;
  height: 34px;
  bottom: -34px;
  animation-delay: 7s;
}
.slide_1_background li:nth-child(4) {
  left: 26%;
  width: 40px;
  height: 40px;
  bottom: -40px;
  animation-delay: 12s;
}
.slide_1_background li:nth-child(5) {
  left: 33%;
  width: 44px;
  height: 44px;
  bottom: -44px;
  animation-delay: 15s;
}
.slide_1_background li:nth-child(6) {
  left: 26%;
  width: 17px;
  height: 17px;
  bottom: -17px;
  animation-delay: 23s;
}
.slide_1_background li:nth-child(7) {
  left: 37%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 10s;
}
.slide_1_background li:nth-child(8) {
  right: 37%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 30s;
}
.slide_1_background li:nth-child(9) {
  right: 17%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 20s;
}
.slide_1_background li:nth-child(10) {
  right: 7%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 5s;
}
.slide_1_background li:nth-child(11) {
  right: 27%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 15s;
}
.slide_1_background li:nth-child(12) {
  right: 47%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 25s;
}